version: "3.9"

networks:
  access-bridge:
    driver: bridge
  application-bridge:
    driver: bridge

volumes:
  ejbca-mysql-data:

services:

  ejbca-database:
    container_name: ejbca-database
    image: mariadb:11.1  # versão explícita para garantir estabilidade
    restart: unless-stopped
    networks:
      - application-bridge
    environment:
      MYSQL_ROOT_PASSWORD: foo123
      MYSQL_DATABASE: ejbca
      MYSQL_USER: ejbca
      MYSQL_PASSWORD: ejbca
    volumes:
      - ejbca-mysql-data:/var/lib/mysql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      timeout: 5s
      retries: 5

  ejbca:
    hostname: testeca
    container_name: ejbca
    image: keyfactor/ejbca-ce:latest
    depends_on:
      ejbca-database:
        condition: service_healthy
    restart: unless-stopped
    networks:
      - access-bridge
      - application-bridge
    environment:
      DATABASE_JDBC_URL: jdbc:mariadb://ejbca-database:3306/ejbca?characterEncoding=UTF-8
      LOG_LEVEL_APP: INFO
      LOG_LEVEL_SERVER: INFO
      TLS_SETUP_ENABLED: simple
      HTTPSERVER_HOSTNAME: testeca
    ports:
      - "80:8080"
      - "443:8443"
