networks:
  access-bridge:
    driver: bridge
  application-bridge:
    driver: bridge

volumes:
  db_data:
  ejbca_data:

services:
  ejbca-database:
    image: mariadb:10.11.13
    container_name: ejbca-database
    restart: always
    env_file: .env
    networks:
      - application-bridge
    volumes:
      - db_data:/var/lib/mysql
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -u ${MYSQL_USER} -p${MYSQL_PASSWORD}"]
      interval: 20s
      timeout: 10s
      retries: 5

  ejbca:
    image: keyfactor/ejbca-ce:8.0.0
    container_name: ejbca
    hostname: ejbca-node1
    depends_on:
      ejbca-database:
        condition: service_healthy
    restart: always
    env_file: .env
    networks:
      - access-bridge
      - application-bridge
    environment:
      - DATABASE_JDBC_URL=jdbc:mariadb://ejbca-database:3306/${MYSQL_DATABASE}?characterEncoding=UTF-8
      - DATABASE_USERNAME=${MYSQL_USER}
      - DATABASE_PASSWORD=${MYSQL_PASSWORD}
      - LOG_LEVEL_APP=INFO
      - LOG_LEVEL_SERVER=INFO
      - TLS_SETUP_ENABLED=simple
    ports:
      - "443:8443"
    volumes:
      - ejbca_data:/opt/ejbca
